<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #797bff;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: rgb(240, 240, 240);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #ff008c;
        }
        .item {
            margin-bottom: 15px;
        }
        .item label {
            font-weight: bold;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Penjelasan Singkat</h1>
        <div class="item">
            <label>Atmosfer</label>
            <p>Atmosfer adalah lapisan gas yang menyelubungi sebuah planet, termasuk Bumi, dan ditahan oleh gravitasi planet tersebut. Di Bumi, atmosfer memainkan peran penting dalam mendukung kehidupan, melindungi dari radiasi matahari yang berbahaya, serta menjaga suhu permukaan agar tetap stabil.</p>
        </div>
        <div class="item">
            <label>Keplanetan</label>
            <P>Keplanetan adalah cabang ilmu pengetahuan yang mempelajari planet, termasuk asal usul, struktur, evolusi, komposisi, dinamika, dan interaksinya dengan lingkungan sekitarnya, seperti bintang induk (misalnya Matahari dalam tata surya kita) dan satelit alami. Keplanetan mencakup penelitian tentang planet di tata surya kita serta planet-planet di luar tata surya (eksoplanet).</P>
        </div>
        <div class="item">
            <label>Simulasi Pergeakan Orbit Interaktif</label>
            <p>Sebuah model digital yang dirancang untuk memvisualisasikan dan menganalisis gerakan benda-benda langit seperti planet, bulan, asteroid, atau satelit dalam orbitnya. Simulasi ini memungkinkan pengguna untuk berinteraksi dengan sistem, misalnya dengan mengubah parameter seperti massa objek, kecepatan awal, jarak orbit, atau gaya gravitasi, untuk memahami bagaimana faktor-faktor tersebut memengaruhi pergerakan orbit</p>
        </div>
        <div class="item">
            <label>Kalkulator Curah Hujan</label>
            <p>Alat atau aplikasi yang digunakan untuk menghitung volume air hujan yang terkumpul di suatu area tertentu berdasarkan intensitas curah hujan, luas permukaan, dan durasi hujan</p>
        </div>
    </div>

</body>
</html>